<head>
    <title>Typing Speed Challenge</title>
    <link rel="stylesheet" href="p_146_CSS.css">
</head>
<body class="background">
    <nav>
        <div class="logo">
            <a href="#">Typing Test</a>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="scoreboard.html">Leaderboards</a></li>
                <li><a href="info.html">About</a></li>
            </ul>
        </div>
    </nav>
    <table class="table">
        <th class="table_header" colspan="3">Test your speed agianst your friends!</th>
        <tr>
            <td colspan="3">PLACEHOLDER FOR JAVA FUNCTION OF SPEED TEST</td>
            <td></td>
        </tr>
        <tr>
            <td class="table_cell_color">Clicks per Minute:</td>
            <td class="font_cell">THISISAPLACEHOLDER</td>
            <td class="table_cell_color">Score:</td>
        </tr>
        <tr>
            <td> </td>
        </tr>
    </table>
    <footer>
        <p>Posted by: Group 5</p>
        <p>Contact Info<a href="mailto:someone@example.com">someone@example.com</a></p>
    </footer>
</body>