<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<!-- The navbar that should be on every page -->
<nav class="site-nav">
  <div class="logo">
    <a href="#">Typing Test</a>
  </div>
  <div class="nav-links">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="scoreboard.html">Leaderboards</a></li>
      <li><a href="info.html">About</a></li>
    </ul>
  </div>
</nav>
    
    
<h1>Information</h1>
<div class = "createdby">
	<h2>Created by:</h2>
		<p>Brian Collins</p>
		<p>Barrett Daly</p>
		<p>Matthew Evanego</p>
		<p>Ruichen Wang</p>
</div>

<div class = "createdfor">
	<h2>Created for:</h2>
	<p>CS 146</p>
	<p>Herc &lt 3 </p>
</div>
</body>
</html>
