<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<nav class="site-nav">
    <div class="logo">
        <a href="#">Typing Test</a>
    </div>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="scoreboard.html">Leaderboards</a></li>
            <li><a href="info.html">About</a></li>
        </ul>
    </div>
</nav>

<div class="content">
    <div class="bigscores"></div>
</div>
</body>
</html>