/*
Colors:
    rgba(39, 64, 96, 1) Grey-Navy
    rgba(219, 249, 244, 1) Minty-White
    rgba(107, 127, 215, 1) Pale-Blue
    rgba(40, 88, 123, 1) Denim-Blue
    rgba(125, 132, 145, 1) Soft-Grey
 */



/* General View Settings */

body {
    background-color: #eee;
}

.site-nav {
    display: flex;
    justify-content: space-between;
    background-color: #80DEEA;
    height: 48px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
}

.site-nav li {
    /* Each nav link will take up the entire nav height */
    height: 30px;
    display: flex;
}

.site-nav ul {
    /* The nav list shouldn't look like a list! */
    list-style: none;
    display: flex;
}

.nav-links {
    margin-right: 10px;
}

.nav-links a {
    display: flex;
    align-items: center;
    /* Picked this color from https://material.io/color */
    background-color: #00BCD4;

    /* Need to show no shadows before animating them in! */
    box-shadow: 0 0 0 transparent;

    color: #fff;
    padding: 0 8px;
    text-decoration: none;

    /* Allow us to animate any properties! */
    transition: all 0.2s ease-out;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.nav-links a:hover {
    /* New, lighter background color */
    background-color: #B2EBF2;

    /* Just a touch of shadow */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    /* Make it pop out! This doesn't move neighboring elements */
    transform: scale(1.1, 1.1);
}

.logo {
    display: flex;
}

.logo a{
    color: #fff;
    font-size: 25px;
    /* Give it some space on the left */
    margin-left: 10px;
    text-decoration: none;
    align-items: center;
    display: flex;
}

.content {
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    margin: 20px auto;
    padding: 16px;
    width: 800px;
}

.createdby{
    background-color: #4DD0E1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.createdfor{
    background-color: #00BCD4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Desktop View Settings */
@media only screen and (min-width: 999px) {
}

/* Tablet View Settings */
@media only screen and (min-width: 400px) and (max-width: 998px) {

}

/* Phone View Settings */
@media only screen and (max-width: 399px) {
}